-- .env
File .env được dùng trong các bước xử lý khi làm việc với docker-compose.yml , các biến môi trường có ký hiệu $ được thay thế cho các giá trị có trong tệp .env trong cùng thư mục.

-- ARG
chỉ khả dụng trong quá trình build image ( như trong docker run ), không khả dụng sau khi images đã được build và container được khởi động từ nó.
được gọi là biến build-time (chỉ hoạt động trong quá trình build images)

-- ENV 
Là các giá trị ENV có sẵn trong container, nhưng cũng có các lệnh RUN được chạy trong quá trình docker build, bắt đầu xuất hiện và khả dụng từ dòng lệnh mà chúng được khai báo.
